{
  "name": "react_webpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:ui": "bazel build //ui/...",
    "test": "bazel test //...",
    "serve": "ibazel run //ui:server"
  },
  "devDependencies": {
    "@bazel/buildifier": "^5.1.0",
    "@bazel/ibazel": "^0.16.2",
    "@bazel/typescript": "^5.5.3",
    "typescript": "^3.6.3"
  }
}
