{
  "name": "react_webpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bazel build //...",
    "test": "bazel test //...",
    "serve": "ibazel run :server"
  },
  "dependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "domino": "2.1.6",
    "http-server": "14.1.1",
    "mocha": "10.0.0"
  },
  "devDependencies": {
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@bazel/bazelisk": "latest",
    "@bazel/buildifier": "latest",
    "@bazel/ibazel": "latest"
  }
}
